
@import './default.less';
@import './loading.less';

.container {
    .nav-left {
        color: #fff;
        height: calc(100vh);
        background: #001529;
    }
    .main {
        overflow: auto;
        height: calc(100vh);
        background: @colorL;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}